# Configuration locale
LOCAL_DB_HOST=localhost
LOCAL_DB_NAME=cacds1
LOCAL_DB_USER=root
LOCAL_DB_PASS=
LOCAL_DB_PORT=3306
LOCAL_DB_CHARSET=utf8

# Configuration distante
PROD_DB_HOST=mysql-julienvarachas.alwaysdata.net
PROD_DB_NAME=julienvarachas_cacds1
PROD_DB_USER=327887
PROD_DB_PASS=T0mEmm@1114
PROD_DB_PORT=3306
PROD_DB_CHARSET=utf8